# Enable rounded corners
# rounded-corners = true;
# corner-radius = 4;
# detect-rounded-corners = false;

# Shadow settings
# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.7;

# Transparency settings
opacity-rule = [
    "10:class_g = 'Ghostty'",
    "70:class_g = 'Polybar'"
];

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 7; # Adjust based on preference
    background = true;
};

blur-background-exclude = [
    "class_g = 'i3'",
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "name *= 'Conky'"
];

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 0.8; }
  # dropdown_menu = { opacity = 0.8; }
};

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# frame-opacity = 0.1;

# Backend (use experimental for better results)
backend = "glx";
vsync = true;
