[colors]
background = #303030
background-alt = #375530
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; [global/wm]
; margin-bottom = 1

[bar/monitor]
width = 100%
height = 26pt
; radius = 2
bottom = true

monitor = HDMI-A-1-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 8
border-color = #00000000

; border-size = 1pt
; border-color = #00aaff

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:size=11;2
font-1 = FiraCode Nerd Font Mono:size=16;2

; modules-left = xworkspaces whoami fs memory cpu temp player
modules-left = xworkspaces whoami fs memory cpu temp
; modules-center = cam_mic
modules-right = bt wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/laptop]
width = 100%
height = 26pt
; radius = 2
bottom = true

; monitor = HDMI-A-1-0
; monitor = eDP

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt
margin-top = 0pt

border-size = 8
border-color = #00000000

; border-size = 1pt
; border-color = #00aaff

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:size=11;2

; modules-left = xworkspaces whoami fs memory cpu temp player
modules-left = xworkspaces whoami fs memory cpu temp
; modules-center = cam_mic
modules-right = bt wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/cam_mic]
type = custom/script
exec = /home/piush/.config/polybar/scripts/cam_mic.sh
interval = 10

[module/bt]
type = custom/script
exec = /home/piush/.config/polybar/scripts/bt.sh
tail = true
; click-left = ./scripts/bt.sh --toggle &

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

bettery = BAT0
adapter = ACAD
poll-interval = 10


label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = Low! %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/temp]
type = internal/temperature

interval = 10
zone-type = acpitz

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 70

units = true

label =  %temperature-c%
label-foreground = ${colors.primary}

label-warn =  %temperature-c%
label-warn-foreground = #FF0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.primary}

[module/fs]
type = internal/fs

mount-0 = /
interval = 10

; label-mounted =  %used% / %total%
label-mounted =  %percentage_used%%
format-mounted = <label-mounted>

[module/whoami]
type = custom/script

exec = echo "%{F#F0C674}$(whoami)@$(hostname)%{F-}"
exec-if = [ -n "$(whoami)" ] && [ -n "$(hostname)" ]
interval = 60

label = %output%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces
enable-all-workspaces = true
pin-workspaces = true
; group-by-monitor = false

; label-active = 
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

; label-occupied = 
label-occupied = %name%
label-occupied-padding = 1

; label-urgent = 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty =  
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =  %{F#F0C674}%title%%{F-}
label-maxlen = 50
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/player]
type = custom/script
exec = bash /home/piush/.config/scripts/player
label = %{F#F0C674}%output%%{F-}
format = <label>
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰜟 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format = <label>
; format-warn = <label-warn>
; format-warn-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%
; label-warn = %percentage:2%%
; label-warn-foreground = #FF0000
; warn-percentage = 60

[module/cpu]
type = custom/script
exec = /home/piush/.config/scripts/cpu-info.sh
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %{F#F0C674}%output%%%{F-}
format-warn = <label>
format-warn-prefix-foreground = #FF0000
label-warn = %{F#FF0000}%output%%%{F-}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
content-font = 1
label-disconnected = %{F#F0C674}󱔻 %ifname%%{F#FF2222} 󱎘

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{T1}%{T-} %ifname%%{F-} %essid%
label-connected-alt = %{F#F0C674} %ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰀃 %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 10

date = %A ~ %I:%M %p
date-alt = %d %b, %Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
